---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: zwave2mqtt-2-ingressroute
  labels:
    traffic-type: external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`zwave2.samsonnguyen.ca`)
      kind: Rule
      services:
      - name: zwave2mqtt-2-service
        port: 8091 
      middlewares:
      - name: basic-auth
        namespace: traefik
  tls:
    secretName: wildcard-samsonnguyen-ca
---
apiVersion: v1
kind: Endpoints
metadata:
  name: zwave2mqtt-2-service
subsets:
  - addresses:
      - ip: 192.168.1.92
    ports:
      - port: 8091
---
apiVersion: v1
kind: Service
metadata:
  name: zwave2mqtt-2-service
spec:
  ports:
    - protocol: TCP
      port: 8091
      targetPort: 8091
