---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: zwave2mqtt-ingressroute
  labels:
    traffic-type: external
spec:
  routes:
    - match: Host(`zwave.samsonnguyen.ca`)
      kind: Rule
      services:
      - name: zwave2mqtt-service
        port: 8091 
      middlewares:
      - name: basic-auth
        namespace: traefik
      - name: redirect-scheme
        namespace: traefik
  tls:
    secretName: wildcard-samsonnguyen-ca
---
apiVersion: v1
kind: Endpoints
metadata:
  name: zwave2mqtt-service
subsets:
  - addresses:
      - ip: 192.168.1.108
    ports:
      - port: 8091
---
apiVersion: v1
kind: Service
metadata:
  name: zwave2mqtt-service
spec:
  ports:
    - protocol: TCP
      port: 8091
      targetPort: 8091
