ingressRoute:
  dashboard:
    enabled: false
additionalArguments:
  - --api.dashboard=true
  - --api.insecure=true
  - --serverstransport.insecureskipverify=true
service:
  spec: 
    loadBalancerIP: 10.0.10.30

