apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-03-22T02:15:05Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-22T02:15:05Z"
  name: http-server
  resourceVersion: "88321244"
  selfLink: /api/v1/namespaces/http-server
  uid: cebee60a-3735-49bf-8d20-075a1a98c158
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
