---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: radarr-ingressroute
  namespace: plex
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`radarr.samsonnguyen.ca`)
      kind: Rule
      services:
      - name: radarr
        port: 7878
      middlewares:
      - name: basic-auth
        namespace: traefik
      - name: redirect-scheme
        namespace: traefik
  tls:
    secretName: wildcard-samsonnguyen-ca
