---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: node-red-ingressroute
  namespace: home-automation
spec:
  routes:
    - match: Host(`nodered.samsonnguyen.ca`)
      kind: Rule
      services:
      - name: nodered-node-red
        port: 1880
      middlewares:
      - name: basic-auth
        namespace: traefik
      - name: redirect-scheme
        namespace: traefik
  tls:
    secretName: wildcard-samsonnguyen-ca
