---
env:
  PUID: "1001"
  PGID: "1001"
  TZ: "America/Edmonton"
persistence:
  config:
    enabled: true
    storageClass: ""
    size: 15Gi
  media:
    enabled: true
    accessMode: ReadWriteOnce
    storageClass: ""
    size: 8Ti
runAsUser: 1001

